{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                10,
                5,
                6
            ],
            "scale": 2.89,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 84.7750865051903,
                "y": 70.76124567474048
            }
        },
        "Level-01.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 3.0121,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 106.23817270342948,
                "y": 97.10832973672854
            }
        },
        "Level-02.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                10,
                4,
                6
            ],
            "scale": 3.8499,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 177.66695238837372,
                "y": 91.30107275513649
            }
        },
        "Level-03.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.8216,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 457.36461582081097,
                "y": 83.10887439750495
            }
        },
        "Level-04.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "addwork.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "addwork.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
