{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "addwork.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 2.11,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 354.265402843602,
                "y": 252.8436018957346
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.63,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 507.6687116564417,
                "y": 406.441717791411
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.6367,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 706.6047534673429,
                "y": 564.2451273904809
            }
        },
        "Level-04.tmx": {
            "scale": 1.8121,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 241.43259202030788,
                "y": 377.18668947629817
            }
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "addwork.tsx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "addwork.tsx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-01.tmx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
