{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2.8935,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 174.87471919820285,
                "y": 79.66130983238291
            }
        },
        "Level-01.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.9466,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 183.81576167335731,
                "y": 94.54891189520384
            }
        },
        "Level-02.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                6,
                10,
                4
            ],
            "scale": 2.2595,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 165.52334587298077,
                "y": 88.73644611639742
            }
        },
        "Level-03.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.9466,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 121.7507448885236,
                "y": 80.39658892427822
            }
        },
        "Level-04.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "addwork.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "addwork.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
