{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#spacetileset": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                9
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 161.5,
                "y": 91
            }
        },
        "Level-01.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                9,
                7
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 161.5,
                "y": 91
            }
        },
        "Level-02.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                9,
                7,
                6
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 161.5,
                "y": 91
            }
        },
        "Level-03.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                9,
                7,
                6
            ],
            "scale": 2.3295,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 192.1013092938399,
                "y": 288.04464477355657
            }
        },
        "Level-04.tmx#spacetileset": {
            "scaleInDock": 1
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "addwork.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "addwork.tsx",
        "level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
