{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.44,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 388.19444444444446,
                "y": 380.9027777777778
            }
        },
        "Level-02.tmx": {
            "scale": 1.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.35714285714283,
                "y": 308.4821428571428
            }
        },
        "Level-03.tmx": {
            "scale": 1.12,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.35714285714283,
                "y": 320.0892857142858
            }
        },
        "Level-04.tmx": {
            "scale": 0.8355,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 383.0041891083184,
                "y": 248.35427887492523
            }
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level-04.tmx",
        "addwork.tsx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "addwork.tsx",
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
