{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "scale": 0.6,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 310,
                "y": 229.16666666666674
            }
        },
        "Level-02.tmx": {
            "scale": 0.7,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 592.8571428571429,
                "y": 380
            }
        },
        "Level-03.tmx": {
            "scale": 1.64,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 706.0975609756097,
                "y": 264.0243902439024
            }
        },
        "Level-04.tmx": {
            "scale": 0.72,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 395.83333333333337,
                "y": 387.49999999999994
            }
        },
        "addwork.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.19047619047626,
                "y": 226.98412698412704
            }
        }
    },
    "last.imagePath": "/Users/dadja/code/games/flutter/hardbuggy/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level-04.tmx",
        "addwork.tsx"
    ],
    "project": "hardbuggy.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "addwork.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
